# Backend API URL
# Development: http://localhost:5100
# Production: https://fgstrade.com/api
REACT_APP_API_URL=http://localhost:5100

# Frontend Uygulama Ayarları
REACT_APP_NAME=TradeScout
REACT_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false
