# Production Environment Variables
# Backend API URL - Canlı sunucu adresi
REACT_APP_API_URL=https://api.PRODUCTION_DOMAIN

# Frontend Uygulama Ayarları
REACT_APP_NAME=TradeScout
REACT_APP_VERSION=1.0.0

# Source maps oluşturma (production'da false olmalı)
GENERATE_SOURCEMAP=false
